int anim dialog_dismiss 0x7f040000
int anim dialog_show 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim loading 0x7f040004
int anim loading_dialog_progressbar 0x7f040005
int anim loadmore_animation 0x7f040006
int anim slide_from_right_slow 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int anim slide_to_left 0x7f04000c
int anim slide_to_left_slow 0x7f04000d
int anim slide_to_right 0x7f04000e
int anim update_loading_progressbar_anim 0x7f04000f
int attr backgroundColor 0x7f010025
int attr barColor 0x7f01001b
int attr barLength 0x7f010023
int attr barWidth 0x7f010022
int attr buttonColor 0x7f010014
int attr circleColor 0x7f010020
int attr cornerRadius 0x7f010017
int attr delayMillis 0x7f01001f
int attr foregroundColor 0x7f010024
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010021
int attr rimColor 0x7f01001c
int attr rimWidth 0x7f01001d
int attr shadowColor 0x7f010015
int attr shadowEnabled 0x7f010013
int attr shadowHeight 0x7f010016
int attr spinSpeed 0x7f01001e
int attr text 0x7f010018
int attr textColor 0x7f010019
int attr textSize 0x7f01001a
int color Gray 0x7f080019
int color Gray_stroke 0x7f08001c
int color action_bar_btn_text_normal 0x7f080085
int color action_bar_btn_text_pressed 0x7f080086
int color actionbar_bgcolor 0x7f080031
int color actionbar_btn_click 0x7f080030
int color actionbar_btn_normal 0x7f08002f
int color actionbar_btn_text_click 0x7f08002d
int color actionbar_btn_text_normal 0x7f08002c
int color author_text 0x7f080068
int color base_actionbar_bg 0x7f080028
int color base_bg 0x7f080027
int color bgColor 0x7f080018
int color bgcolor 0x7f080082
int color black 0x7f08004f
int color black_drak 0x7f08001b
int color black_light 0x7f08001a
int color black_overlay 0x7f080042
int color blank_background 0x7f080043
int color blue 0x7f080055
int color blue_search 0x7f080041
int color bright_foreground_light 0x7f080060
int color bright_foreground_light_disabled 0x7f080062
int color bright_foreground_light_inverse 0x7f080061
int color bule_bg 0x7f08007e
int color button_text_click 0x7f08002e
int color button_text_normal 0x7f080088
int color button_text_pressed 0x7f080089
int color c_ffbd3e 0x7f080022
int color c_progressbarBg 0x7f080023
int color calendar_bg 0x7f08007a
int color check_box_text_checked 0x7f08008b
int color check_box_text_normal 0x7f08008a
int color clicklines 0x7f08004a
int color color_bottom_text_normal 0x7f08002a
int color container_background 0x7f080087
int color crach_btn_click_color 0x7f08008f
int color crach_btn_click_colors 0x7f080090
int color d_color 0x7f080044
int color date_selector_bar_background 0x7f08003a
int color deep_grey 0x7f08008c
int color deep_yellow 0x7f08007c
int color deeplines 0x7f080081
int color dialogColor 0x7f080024
int color dialogTxtColor 0x7f080025
int color dianji 0x7f080079
int color dim_foreground_light 0x7f080063
int color dim_foreground_light_disabled 0x7f080064
int color dim_foreground_light_inverse 0x7f080065
int color dim_foreground_light_inverse_disabled 0x7f080066
int color experience_mode_background 0x7f08008d
int color experience_mode_font 0x7f08008e
int color face_bg 0x7f08006b
int color fbutton_color_alizarin 0x7f080010
int color fbutton_color_amethyst 0x7f080008
int color fbutton_color_asbestos 0x7f080015
int color fbutton_color_belize_hole 0x7f080007
int color fbutton_color_carrot 0x7f08000e
int color fbutton_color_clouds 0x7f080012
int color fbutton_color_concrete 0x7f080014
int color fbutton_color_emerald 0x7f080004
int color fbutton_color_green_sea 0x7f080003
int color fbutton_color_midnight_blue 0x7f08000b
int color fbutton_color_nephritis 0x7f080005
int color fbutton_color_orange 0x7f08000d
int color fbutton_color_peter_river 0x7f080006
int color fbutton_color_pomegranate 0x7f080011
int color fbutton_color_pumpkin 0x7f08000f
int color fbutton_color_silver 0x7f080013
int color fbutton_color_sun_flower 0x7f08000c
int color fbutton_color_transparent 0x7f080016
int color fbutton_color_turquoise 0x7f080002
int color fbutton_color_wet_asphalt 0x7f08000a
int color fbutton_color_wisteria 0x7f080009
int color fbutton_default_color 0x7f080000
int color fbutton_default_shadow_color 0x7f080001
int color follow_picker_bg_color 0x7f080084
int color follow_picker_color 0x7f080083
int color frame_button_text_nor 0x7f08006c
int color frame_button_text_select 0x7f08006d
int color full_transparent 0x7f08005e
int color gold 0x7f080052
int color gray 0x7f080050
int color grayslate 0x7f08005b
int color graywhite 0x7f08005a
int color green 0x7f080054
int color guide_color 0x7f08002b
int color half_transparent 0x7f08005f
int color head_text 0x7f080067
int color ku 0x7f08004b
int color lemonyellow 0x7f080059
int color light_gray_bg 0x7f08007f
int color light_yellow 0x7f08007d
int color lightblue 0x7f08005c
int color lines 0x7f080048
int color lines_bg 0x7f080049
int color listGray 0x7f080021
int color listItem 0x7f080020
int color listitem_background1 0x7f080076
int color listitem_black 0x7f08006f
int color listitem_blue 0x7f080071
int color listitem_gray 0x7f080072
int color listitem_green 0x7f080073
int color listitem_greenyellow 0x7f080074
int color listitem_transparent 0x7f08006e
int color listitem_white 0x7f080070
int color listitem_yellow 0x7f080075
int color listtext1 0x7f08003d
int color listtext2 0x7f08003e
int color login_delung 0x7f080038
int color login_register 0x7f080017
int color login_show 0x7f080039
int color message_patient_size_color 0x7f080037
int color msgcount 0x7f08005d
int color mypatients_item_normal 0x7f080047
int color myself_item_normal 0x7f080045
int color myself_item_select 0x7f080046
int color newsInfoList 0x7f080026
int color orange 0x7f080058
int color pink 0x7f080057
int color pop_item_click_colors 0x7f080091
int color purple 0x7f080056
int color radiobg_normal 0x7f080040
int color radiobg_press 0x7f08003f
int color red 0x7f080051
int color select_item_tv 0x7f080077
int color submenu_item_tv_color 0x7f080092
int color submenu_title_color 0x7f080093
int color tabcolor 0x7f080078
int color text_clickable 0x7f080036
int color text_normal 0x7f080034
int color text_secondary 0x7f080035
int color text_theme 0x7f080032
int color text_theme_dark 0x7f080033
int color title_bar_bottom 0x7f08003b
int color title_two_color 0x7f08003c
int color touming 0x7f08004e
int color transparent 0x7f080029
int color typeBlack 0x7f08001f
int color typeface_color_black 0x7f08007b
int color typeface_color_gray 0x7f080080
int color unit_lines_color 0x7f080095
int color unite_grey 0x7f080094
int color weight_bar_buttondown 0x7f080069
int color weight_bar_buttonup 0x7f08006a
int color white 0x7f08004d
int color white_grey 0x7f08001e
int color white_ligght 0x7f08001d
int color xuan 0x7f08004c
int color yellow 0x7f080053
int dimen action_bar_btn_drawable_padding 0x7f060037
int dimen action_bar_btn_padding_inside 0x7f060039
int dimen action_bar_btn_padding_outside 0x7f060038
int dimen action_bar_btn_text_size 0x7f060034
int dimen action_bar_height 0x7f060033
int dimen action_bar_icon_padding 0x7f060036
int dimen action_bar_title_text_size 0x7f060035
int dimen actionbar_btn_drawable_padding 0x7f060012
int dimen actionbar_btn_padding_inside 0x7f060014
int dimen actionbar_btn_padding_outside 0x7f060013
int dimen actionbar_btn_text_size 0x7f06000f
int dimen actionbar_height 0x7f06000e
int dimen actionbar_icon_padding 0x7f060011
int dimen actionbar_title_text_size 0x7f060010
int dimen actionbar_vertival_padding 0x7f060005
int dimen activity_actor_left 0x7f060018
int dimen activity_actor_zhongjian 0x7f060019
int dimen activity_horizontal_margin 0x7f06001a
int dimen activity_vertical_margin 0x7f06001b
int dimen base_action_bar_height 0x7f06000c
int dimen button_text_size 0x7f06003a
int dimen check_box_text_size 0x7f06003b
int dimen content_size 0x7f06002c
int dimen doctor_mypatients_item_TextSize1 0x7f06001e
int dimen doctor_mypatients_item_TextSize2 0x7f06001f
int dimen doctorloginbuttonTextSize 0x7f06001c
int dimen doctorlogintitleTextSize 0x7f06001d
int dimen fbutton_default_conner_radius 0x7f060006
int dimen fbutton_default_padding_bottom 0x7f06000a
int dimen fbutton_default_padding_left 0x7f060007
int dimen fbutton_default_padding_right 0x7f060008
int dimen fbutton_default_padding_top 0x7f060009
int dimen fbutton_default_shadow_height 0x7f06000b
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen item_height 0x7f06002e
int dimen margin_top 0x7f06002d
int dimen padding10 0x7f06000d
int dimen rdo1 0x7f060020
int dimen rdo10 0x7f060029
int dimen rdo11 0x7f06002a
int dimen rdo12 0x7f06002b
int dimen rdo2 0x7f060021
int dimen rdo3 0x7f060022
int dimen rdo4 0x7f060023
int dimen rdo5 0x7f060024
int dimen rdo6 0x7f060025
int dimen rdo7 0x7f060026
int dimen rdo8 0x7f060027
int dimen rdo9 0x7f060028
int dimen submenu_item_ll_height 0x7f06002f
int dimen submenu_item_tv_size 0x7f060030
int dimen submenu_margin_top 0x7f060031
int dimen submenu_tv_titile 0x7f060032
int dimen text_big_size 0x7f060015
int dimen text_normal_size 0x7f060016
int dimen text_small_size 0x7f060017
int dimen unit_left_right_marge 0x7f060047
int dimen unit_lines_height 0x7f060046
int dimen unite_icon_size 0x7f060040
int dimen unite_icon_size_small 0x7f060041
int dimen unite_pro_height 0x7f060044
int dimen unite_pro_height_big 0x7f060045
int dimen unite_title_more_height 0x7f060043
int dimen unite_title_one_height 0x7f060042
int dimen unite_tv_pop_list_size 0x7f06003e
int dimen unite_tv_size 0x7f06003d
int dimen unite_tv_size_big 0x7f06003f
int dimen unite_tv_size_small 0x7f06003c
int drawable aaa 0x7f020000
int drawable action_bar_background_blue 0x7f020001
int drawable action_bar_btn_left_image 0x7f020002
int drawable action_bar_btn_left_normal 0x7f020003
int drawable action_bar_btn_left_pressed 0x7f020004
int drawable action_bar_btn_right_image 0x7f020005
int drawable action_bar_btn_right_normal 0x7f020006
int drawable action_bar_btn_right_pressed 0x7f020007
int drawable action_bar_btn_text_color 0x7f020008
int drawable action_bar_icon_add 0x7f020009
int drawable action_bar_icon_add_normal 0x7f02000a
int drawable action_bar_icon_add_pressed 0x7f02000b
int drawable action_bar_icon_add_user 0x7f02000c
int drawable action_bar_icon_add_user_normal 0x7f02000d
int drawable action_bar_icon_add_user_pressed 0x7f02000e
int drawable action_bar_icon_calendar 0x7f02000f
int drawable action_bar_icon_calendar_normal 0x7f020010
int drawable action_bar_icon_calendar_pressed 0x7f020011
int drawable action_bar_icon_home_normal 0x7f020012
int drawable action_bar_icon_home_pressed 0x7f020013
int drawable action_bar_icon_power 0x7f020014
int drawable action_bar_icon_power_normal 0x7f020015
int drawable action_bar_icon_power_pressed 0x7f020016
int drawable action_bar_icon_search_normal 0x7f020017
int drawable action_bar_icon_search_pressed 0x7f020018
int drawable action_bar_icon_share 0x7f020019
int drawable action_bar_icon_share_normal 0x7f02001a
int drawable action_bar_icon_share_pressed 0x7f02001b
int drawable action_bar_icon_user 0x7f02001c
int drawable action_bar_icon_user_normal 0x7f02001d
int drawable action_bar_icon_user_pressed 0x7f02001e
int drawable actionbar_btn_left_click 0x7f02001f
int drawable actionbar_btn_left_image 0x7f020020
int drawable actionbar_btn_left_image_click 0x7f020021
int drawable actionbar_btn_left_image_normal 0x7f020022
int drawable actionbar_btn_left_normal 0x7f020023
int drawable actionbar_btn_right_click 0x7f020024
int drawable actionbar_btn_right_image 0x7f020025
int drawable actionbar_btn_right_image_click 0x7f020026
int drawable actionbar_btn_right_image_normal 0x7f020027
int drawable actionbar_btn_right_normal 0x7f020028
int drawable actionbar_btn_text_color 0x7f020029
int drawable actionbar_icon_add 0x7f02002a
int drawable actionbar_icon_add_click 0x7f02002b
int drawable actionbar_icon_add_normal 0x7f02002c
int drawable actionbar_icon_calendar 0x7f02002d
int drawable actionbar_icon_calendar_click 0x7f02002e
int drawable actionbar_icon_calendar_normal 0x7f02002f
int drawable actionbar_icon_search 0x7f020030
int drawable actionbar_icon_search_click 0x7f020031
int drawable actionbar_icon_search_normal 0x7f020032
int drawable actionbar_icon_share 0x7f020033
int drawable actionbar_icon_share_click 0x7f020034
int drawable actionbar_icon_share_normal 0x7f020035
int drawable actionbar_return01 0x7f020036
int drawable actionbar_return02 0x7f020037
int drawable actionbar_return_button_selector 0x7f020038
int drawable adchemotherapy1 0x7f020039
int drawable adchemotherapy2 0x7f02003a
int drawable add_patient_group 0x7f02003b
int drawable add_photo 0x7f02003c
int drawable add_to_group_chat_border 0x7f02003d
int drawable addchemotherapy_tab1 0x7f02003e
int drawable addchemotherapy_tab2 0x7f02003f
int drawable addchemotherapy_tabs_selector 0x7f020040
int drawable addpatient_bg 0x7f020041
int drawable addwork 0x7f020042
int drawable addwork2 0x7f020043
int drawable addwork_selector 0x7f020044
int drawable bai 0x7f020045
int drawable base_edit_input 0x7f020046
int drawable bg_image 0x7f020047
int drawable bg_popupwindow 0x7f020048
int drawable bg_popupwindow2 0x7f020049
int drawable bg_popupwindow3 0x7f02004a
int drawable bg_tongming 0x7f02004b
int drawable bianji 0x7f02004c
int drawable bitmap 0x7f02004d
int drawable bitmap_press 0x7f02004e
int drawable bofang 0x7f02004f
int drawable bt_tiyan_03 0x7f020050
int drawable btn_common_bg 0x7f020051
int drawable btn_common_bg_f 0x7f020052
int drawable btn_doctor_guide_login 0x7f020053
int drawable btn_doctor_guide_login_click 0x7f020054
int drawable btn_doctor_guide_login_show 0x7f020055
int drawable btn_doctor_guide_register 0x7f020056
int drawable btn_doctor_guide_register_click 0x7f020057
int drawable btn_doctor_guide_register_show 0x7f020058
int drawable builder_dialogs_selector 0x7f020059
int drawable button_click 0x7f02005a
int drawable button_image 0x7f02005b
int drawable button_normal 0x7f02005c
int drawable button_pressed 0x7f02005d
int drawable button_text_color 0x7f02005e
int drawable calc_children_1 0x7f02005f
int drawable calc_children_2 0x7f020060
int drawable calc_chrild_selector 0x7f020061
int drawable calc_girl_1 0x7f020062
int drawable calc_girl_2 0x7f020063
int drawable calc_girl_selector 0x7f020064
int drawable calc_girl_two 0x7f020065
int drawable calc_girl_two2 0x7f020066
int drawable calc_girl_two_selector 0x7f020067
int drawable calc_man_1 0x7f020068
int drawable calc_man_2 0x7f020069
int drawable calc_man_selector 0x7f02006a
int drawable calc_pro_bottom 0x7f02006b
int drawable calc_pro_top 0x7f02006c
int drawable calc_title 0x7f02006d
int drawable calc_title1 0x7f02006e
int drawable calendar 0x7f02006f
int drawable calendar2 0x7f020070
int drawable calendar_buttom_bg 0x7f020071
int drawable calendar_select_bg 0x7f020072
int drawable calendar_selector 0x7f020073
int drawable calender_bg 0x7f020074
int drawable carch_btn_click 0x7f020075
int drawable chat_edit_msg 0x7f020076
int drawable chat_left 0x7f020077
int drawable chat_left1 0x7f020078
int drawable chat_left2 0x7f020079
int drawable chat_left3 0x7f02007a
int drawable chat_left4 0x7f02007b
int drawable chat_left5 0x7f02007c
int drawable chat_left6 0x7f02007d
int drawable chat_left7 0x7f02007e
int drawable chat_right 0x7f02007f
int drawable chat_right1 0x7f020080
int drawable chat_right2 0x7f020081
int drawable check_box_text_color 0x7f020082
int drawable check_false 0x7f020083
int drawable check_true 0x7f020084
int drawable checkbox_selector 0x7f020085
int drawable checkbox_selector_list_item 0x7f020086
int drawable checkedbox_click_background 0x7f020087
int drawable checkedbox_click_background_empty 0x7f020088
int drawable chemotherapy_little 0x7f020089
int drawable clip_loading 0x7f02008a
int drawable close 0x7f02008b
int drawable closed 0x7f02008c
int drawable collage_and_patients 0x7f02008d
int drawable contact_list_icon 0x7f02008e
int drawable crach_button 0x7f02008f
int drawable crach_button_click_start 0x7f020090
int drawable crach_start 0x7f020091
int drawable current_day_bgc 0x7f020092
int drawable database 0x7f020093
int drawable database_press 0x7f020094
int drawable default_ptr_flip 0x7f020095
int drawable default_ptr_rotate 0x7f020096
int drawable delete 0x7f020097
int drawable delete_edit 0x7f020098
int drawable delete_gray 0x7f020099
int drawable dialog_assort 0x7f02009a
int drawable dialog_background 0x7f02009b
int drawable dialog_selector 0x7f02009c
int drawable dialog_selector_left 0x7f02009d
int drawable dialog_selector_right 0x7f02009e
int drawable dialog_set_time_divider 0x7f02009f
int drawable dialog_tab1_1 0x7f0200a0
int drawable dialog_tab1_2 0x7f0200a1
int drawable dialog_tab2_1 0x7f0200a2
int drawable dialog_tab2_2 0x7f0200a3
int drawable docter_patient_manager_select_right 0x7f0200a4
int drawable doctor01_02 0x7f0200a5
int drawable doctor02_04 0x7f0200a6
int drawable doctor03_03 0x7f0200a7
int drawable doctor04_05 0x7f0200a8
int drawable doctor1 0x7f0200a9
int drawable doctor2 0x7f0200aa
int drawable doctor_addpatient_followup01 0x7f0200ab
int drawable doctor_addpatient_followup02 0x7f0200ac
int drawable doctor_addpatient_followup_selector 0x7f0200ad
int drawable doctor_alarm 0x7f0200ae
int drawable doctor_attestation_click 0x7f0200af
int drawable doctor_attestation_show 0x7f0200b0
int drawable doctor_color_selector 0x7f0200b1
int drawable doctor_first 0x7f0200b2
int drawable doctor_icon 0x7f0200b3
int drawable doctor_login_button01 0x7f0200b4
int drawable doctor_login_button02 0x7f0200b5
int drawable doctor_login_button_selector 0x7f0200b6
int drawable doctor_login_checked_false 0x7f0200b7
int drawable doctor_login_checked_selector 0x7f0200b8
int drawable doctor_login_checked_true 0x7f0200b9
int drawable doctor_login_icon_background 0x7f0200ba
int drawable doctor_login_input_background 0x7f0200bb
int drawable doctor_login_name_icon 0x7f0200bc
int drawable doctor_login_password_icon 0x7f0200bd
int drawable doctor_login_passwordedit_background 0x7f0200be
int drawable doctor_login_profile_background 0x7f0200bf
int drawable doctor_math 0x7f0200c0
int drawable doctor_mypatients_addpatient01 0x7f0200c1
int drawable doctor_mypatients_addpatient02 0x7f0200c2
int drawable doctor_mypatients_addpatient_selector 0x7f0200c3
int drawable doctor_mypatients_backgroud 0x7f0200c4
int drawable doctor_mypatients_group 0x7f0200c5
int drawable doctor_myself_item_selector 0x7f0200c6
int drawable doctor_patient_exam_edit_bg 0x7f0200c7
int drawable doctor_patient_exam_item_title_bg 0x7f0200c8
int drawable doctor_patient_manager_button_bg 0x7f0200c9
int drawable doctor_patient_manager_button_bg_nor 0x7f0200ca
int drawable doctor_patient_manager_button_bg_sel 0x7f0200cb
int drawable doctor_patient_manager_summary_bg 0x7f0200cc
int drawable doctor_patient_medical_history_calendar 0x7f0200cd
int drawable doctor_patient_medical_history_camera 0x7f0200ce
int drawable doctor_patient_medical_history_edit 0x7f0200cf
int drawable doctor_patient_medical_history_folder 0x7f0200d0
int drawable doctor_patient_medical_history_microphone 0x7f0200d1
int drawable doctor_patient_medical_history_notepad 0x7f0200d2
int drawable doctor_patient_physiological_info_add 0x7f0200d3
int drawable doctor_patient_search_bg 0x7f0200d4
int drawable doctor_patient_search_close 0x7f0200d5
int drawable doctor_patient_search_search 0x7f0200d6
int drawable doctor_patient_search_text 0x7f0200d7
int drawable doctor_patient_study_bg 0x7f0200d8
int drawable doctor_people 0x7f0200d9
int drawable doctor_photos 0x7f0200da
int drawable doctor_register_backgroud 0x7f0200db
int drawable doctor_register_choosebutton01 0x7f0200dc
int drawable doctor_register_choosebutton02 0x7f0200dd
int drawable doctor_register_choosebutton_selector 0x7f0200de
int drawable doctor_register_logo 0x7f0200df
int drawable doctor_register_wordsbackgroud 0x7f0200e0
int drawable doctor_spinner_hui_bg 0x7f0200e1
int drawable doctor_spinner_hui_select 0x7f0200e2
int drawable doctor_spinner_select 0x7f0200e3
int drawable doctor_upload_photo 0x7f0200e4
int drawable doctor_wheelview_cancel 0x7f0200e5
int drawable doctor_wheelview_confirm 0x7f0200e6
int drawable doctorcolor_click 0x7f0200e7
int drawable doctorcolor_write_click 0x7f0200e8
int drawable doctorguide0 0x7f0200e9
int drawable doctorguide1 0x7f0200ea
int drawable doctorguide2 0x7f0200eb
int drawable doctorguide3 0x7f0200ec
int drawable doctorimage 0x7f0200ed
int drawable doctorloading 0x7f0200ee
int drawable doctorlogin 0x7f0200ef
int drawable doctortab1 0x7f0200f0
int drawable doctortab2 0x7f0200f1
int drawable dowlad01 0x7f0200f2
int drawable dowload01 0x7f0200f3
int drawable edit_patient 0x7f0200f4
int drawable elec_shap 0x7f0200f5
int drawable elec_shaps 0x7f0200f6
int drawable follow_little 0x7f0200f7
int drawable follow_time_bg 0x7f0200f8
int drawable frame_loading 0x7f0200f9
int drawable function_of_interpretation 0x7f0200fa
int drawable github_loading_inner 0x7f0200fb
int drawable github_loading_outer 0x7f0200fc
int drawable group_icon1 0x7f0200fd
int drawable group_icon2 0x7f0200fe
int drawable group_selected 0x7f0200ff
int drawable head 0x7f020100
int drawable header_bg 0x7f020101
int drawable health_chemotherapy_record_background 0x7f020102
int drawable health_contact_record_background 0x7f020103
int drawable health_follow_record_background 0x7f020104
int drawable health_iphone_background 0x7f020105
int drawable health_linear_background 0x7f020106
int drawable health_medical_record_background 0x7f020107
int drawable health_subscribe_record_background 0x7f020108
int drawable health_time_line_delete 0x7f020109
int drawable http 0x7f02010a
int drawable http_press 0x7f02010b
int drawable iamgeview_selectors 0x7f02010c
int drawable ic_launcher 0x7f02010d
int drawable ico_list_item_line_popupwindow 0x7f02010e
int drawable icon 0x7f02010f
int drawable icon_affirm 0x7f020110
int drawable icon_btimap 0x7f020111
int drawable icon_camera 0x7f020112
int drawable icon_cancel 0x7f020113
int drawable icon_database 0x7f020114
int drawable icon_http 0x7f020115
int drawable icon_image_delete 0x7f020116
int drawable icon_msg_search 0x7f020117
int drawable icon_newly_increased 0x7f020118
int drawable indicator_arrow 0x7f020119
int drawable indicator_bg_bottom 0x7f02011a
int drawable indicator_bg_top 0x7f02011b
int drawable iner 0x7f02011c
int drawable jiantou 0x7f02011d
int drawable jiantou2 0x7f02011e
int drawable jiantou_right 0x7f02011f
int drawable keyanguanli_bg 0x7f020120
int drawable kong 0x7f020121
int drawable kuang 0x7f020122
int drawable layout_bg 0x7f020123
int drawable left 0x7f020124
int drawable left2 0x7f020125
int drawable left_selector 0x7f020126
int drawable left_write 0x7f020127
int drawable left_write_selector 0x7f020128
int drawable line_layout_doctor_attestation_background 0x7f020129
int drawable lines_click 0x7f02012a
int drawable list_item_color_bg 0x7f02012b
int drawable listitem_patient_medical_history_bg 0x7f02012c
int drawable listitem_yuan 0x7f02012d
int drawable listitem_yuan_big 0x7f02012e
int drawable listview_divider_line 0x7f02012f
int drawable listview_item_selector 0x7f020130
int drawable listview_item_selector_bg 0x7f020131
int drawable listview_pop_item 0x7f020132
int drawable loading 0x7f020133
int drawable loading2 0x7f020134
int drawable loading3 0x7f020135
int drawable loading_0 0x7f020136
int drawable loading_01 0x7f020137
int drawable loading_02 0x7f020138
int drawable loading_03 0x7f020139
int drawable loading_04 0x7f02013a
int drawable loading_05 0x7f02013b
int drawable loading_06 0x7f02013c
int drawable loading_07 0x7f02013d
int drawable loading_08 0x7f02013e
int drawable loading_09 0x7f02013f
int drawable loading_1 0x7f020140
int drawable loading_10 0x7f020141
int drawable loading_11 0x7f020142
int drawable loading_12 0x7f020143
int drawable loading_2 0x7f020144
int drawable loading_3 0x7f020145
int drawable loading_360 0x7f020146
int drawable loading_4 0x7f020147
int drawable loading_40 0x7f020148
int drawable loading_5 0x7f020149
int drawable loading_6 0x7f02014a
int drawable loading_7 0x7f02014b
int drawable loading_bg 0x7f02014c
int drawable loading_error 0x7f02014d
int drawable loading_mask 0x7f02014e
int drawable loading_mydialog 0x7f02014f
int drawable loading_progress 0x7f020150
int drawable luyin01 0x7f020151
int drawable marker 0x7f020152
int drawable medical_record_little 0x7f020153
int drawable menu_bg 0x7f020154
int drawable menudialog_bottom2_selector 0x7f020155
int drawable menudialog_bottom_selector 0x7f020156
int drawable menudialog_center_selector 0x7f020157
int drawable menudialog_top_selector 0x7f020158
int drawable message_email 0x7f020159
int drawable message_patient_add_background 0x7f02015a
int drawable mm_listitem 0x7f02015b
int drawable mm_listitem_grey_normal 0x7f02015c
int drawable mm_listitem_normal 0x7f02015d
int drawable mm_listitem_pressed 0x7f02015e
int drawable mm_listitem_simple 0x7f02015f
int drawable modifychemotherapy 0x7f020160
int drawable msgcount 0x7f020161
int drawable my_colleague_add_doctor_black_border 0x7f020162
int drawable next_button 0x7f020163
int drawable next_month 0x7f020164
int drawable no_this_month 0x7f020165
int drawable np_numberpicker_down_btn_holo_dark 0x7f020166
int drawable np_numberpicker_down_btn_holo_light 0x7f020167
int drawable np_numberpicker_down_disabled_focused_holo_dark 0x7f020168
int drawable np_numberpicker_down_disabled_focused_holo_light 0x7f020169
int drawable np_numberpicker_down_disabled_holo_dark 0x7f02016a
int drawable np_numberpicker_down_disabled_holo_light 0x7f02016b
int drawable np_numberpicker_down_focused_holo_dark 0x7f02016c
int drawable np_numberpicker_down_focused_holo_light 0x7f02016d
int drawable np_numberpicker_down_longpressed_holo_dark 0x7f02016e
int drawable np_numberpicker_down_longpressed_holo_light 0x7f02016f
int drawable np_numberpicker_down_normal_holo_dark 0x7f020170
int drawable np_numberpicker_down_normal_holo_light 0x7f020171
int drawable np_numberpicker_down_pressed_holo_dark 0x7f020172
int drawable np_numberpicker_down_pressed_holo_light 0x7f020173
int drawable np_numberpicker_up_btn_holo_dark 0x7f020174
int drawable np_numberpicker_up_btn_holo_light 0x7f020175
int drawable np_numberpicker_up_disabled_focused_holo_dark 0x7f020176
int drawable np_numberpicker_up_disabled_focused_holo_light 0x7f020177
int drawable np_numberpicker_up_disabled_holo_dark 0x7f020178
int drawable np_numberpicker_up_disabled_holo_light 0x7f020179
int drawable np_numberpicker_up_focused_holo_dark 0x7f02017a
int drawable np_numberpicker_up_focused_holo_light 0x7f02017b
int drawable np_numberpicker_up_longpressed_holo_dark 0x7f02017c
int drawable np_numberpicker_up_longpressed_holo_light 0x7f02017d
int drawable np_numberpicker_up_normal_holo_dark 0x7f02017e
int drawable np_numberpicker_up_normal_holo_light 0x7f02017f
int drawable np_numberpicker_up_pressed_holo_dark 0x7f020180
int drawable np_numberpicker_up_pressed_holo_light 0x7f020181
int drawable opened 0x7f020182
int drawable page 0x7f020183
int drawable page_now 0x7f020184
int drawable patient1 0x7f020185
int drawable patient2 0x7f020186
int drawable patient_count 0x7f020187
int drawable patient_group_down 0x7f020188
int drawable patient_group_down_up_selector 0x7f020189
int drawable patient_group_up 0x7f02018a
int drawable patient_login_frist1 0x7f02018b
int drawable patient_login_frist2 0x7f02018c
int drawable patient_login_frist3 0x7f02018d
int drawable patient_login_input_background 0x7f02018e
int drawable patient_manage_state 0x7f02018f
int drawable patient_phone 0x7f020190
int drawable patient_search 0x7f020191
int drawable patient_search1 0x7f020192
int drawable patientdelete 0x7f020193
int drawable patientdown 0x7f020194
int drawable patientgroup_edit 0x7f020195
int drawable patientgroup_selected 0x7f020196
int drawable patienttab1 0x7f020197
int drawable patienttab2 0x7f020198
int drawable patientup 0x7f020199
int drawable pattern1 0x7f02019a
int drawable photo_shap 0x7f02019b
int drawable pop_layout_radio 0x7f02019c
int drawable previous_button 0x7f02019d
int drawable previous_month 0x7f02019e
int drawable progress_bg 0x7f02019f
int drawable qipao 0x7f0201a0
int drawable qrcode 0x7f0201a1
int drawable quxiao03 0x7f0201a2
int drawable radio_group_one 0x7f0201a3
int drawable radio_group_there 0x7f0201a4
int drawable radio_group_two 0x7f0201a5
int drawable radio_icon_balck 0x7f0201a6
int drawable radio_icon_white 0x7f0201a7
int drawable radiobtn_bg 0x7f0201a8
int drawable radiobtn_selector 0x7f0201a9
int drawable redround 0x7f0201aa
int drawable register_hospital 0x7f0201ab
int drawable register_name 0x7f0201ac
int drawable register_password 0x7f0201ad
int drawable register_phone 0x7f0201ae
int drawable register_verification 0x7f0201af
int drawable research_state1 0x7f0201b0
int drawable research_state2 0x7f0201b1
int drawable research_state3 0x7f0201b2
int drawable research_state4 0x7f0201b3
int drawable research_state5 0x7f0201b4
int drawable right 0x7f0201b5
int drawable right2 0x7f0201b6
int drawable right_selector 0x7f0201b7
int drawable rotate_loading_360 0x7f0201b8
int drawable rotate_loading_github 0x7f0201b9
int drawable round_1 0x7f0201ba
int drawable round_10 0x7f0201bb
int drawable round_2 0x7f0201bc
int drawable round_3 0x7f0201bd
int drawable round_4 0x7f0201be
int drawable round_5 0x7f0201bf
int drawable round_6 0x7f0201c0
int drawable round_7 0x7f0201c1
int drawable round_8 0x7f0201c2
int drawable round_9 0x7f0201c3
int drawable s_search_bg 0x7f0201c4
int drawable search_clear 0x7f0201c5
int drawable search_clear_normal 0x7f0201c6
int drawable search_clear_pressed 0x7f0201c7
int drawable searcheviewbutton 0x7f0201c8
int drawable searcheviewcanl 0x7f0201c9
int drawable searchmainactivity 0x7f0201ca
int drawable selected 0x7f0201cb
int drawable selecttime_wheel_bg 0x7f0201cc
int drawable selecttime_wheel_val 0x7f0201cd
int drawable setting_bg_popupwindow 0x7f0201ce
int drawable setting_top_background 0x7f0201cf
int drawable setting_top_pull_down 0x7f0201d0
int drawable shaps 0x7f0201d1
int drawable share 0x7f0201d2
int drawable share1 0x7f0201d3
int drawable share_left 0x7f0201d4
int drawable share_right 0x7f0201d5
int drawable share_selector 0x7f0201d6
int drawable snow 0x7f0201d7
int drawable spinner_title_bg 0x7f0201d8
int drawable start_stop 0x7f0201d9
int drawable stroke_dialog 0x7f0201da
int drawable stroke_dialog_down 0x7f0201db
int drawable stroke_dialog_down_left 0x7f0201dc
int drawable stroke_dialog_down_right 0x7f0201dd
int drawable subscribe_little 0x7f0201de
int drawable tab1 0x7f0201df
int drawable tab1_1 0x7f0201e0
int drawable tab1_2 0x7f0201e1
int drawable tab2 0x7f0201e2
int drawable tab2_1 0x7f0201e3
int drawable tab2_2 0x7f0201e4
int drawable tab3 0x7f0201e5
int drawable tab3_1 0x7f0201e6
int drawable tab3_2 0x7f0201e7
int drawable tab4 0x7f0201e8
int drawable tab4_1 0x7f0201e9
int drawable tab4_2 0x7f0201ea
int drawable tab_background 0x7f0201eb
int drawable tab_item 0x7f0201ec
int drawable tab_item_press 0x7f0201ed
int drawable tabhost_lines 0x7f0201ee
int drawable test_doctor_quickmark_develop 0x7f0201ef
int drawable test_doctor_quickmark_test 0x7f0201f0
int drawable tick 0x7f0201f1
int drawable time_line_shadow 0x7f0201f2
int drawable tingzhi 0x7f0201f3
int drawable titlejianbian 0x7f0201f4
int drawable titlejianbian_left_selector 0x7f0201f5
int drawable titlejianbian_pressed 0x7f0201f6
int drawable titlejianbian_selector 0x7f0201f7
int drawable today_calender_bg 0x7f0201f8
int drawable toggle_me 0x7f0201f9
int drawable tongyong_ed 0x7f0201fa
int drawable tongyong_edittext 0x7f0201fb
int drawable top_bar 0x7f0201fc
int drawable touming 0x7f0201fd
int drawable touming_elector 0x7f0201fe
int drawable triangle 0x7f0201ff
int drawable trues 0x7f020200
int drawable tweet_confirm_dialog_load 0x7f020201
int drawable tweet_custom_loading 0x7f020202
int drawable update_shouqi 0x7f020203
int drawable user_add_top_bg 0x7f020204
int drawable v2_gallery_contacts_dialog_background 0x7f020205
int drawable v2_sortlistview_sidebar_background 0x7f020206
int drawable voice_rcd_btn_pressed 0x7f020207
int drawable week 0x7f020208
int drawable week1 0x7f020209
int drawable week2 0x7f02020a
int drawable week_headbg 0x7f02020b
int drawable wheel_bg 0x7f02020c
int drawable wheel_val 0x7f02020d
int drawable wifi01 0x7f02020e
int drawable wifi02 0x7f02020f
int drawable work_manager_state 0x7f020210
int drawable xialakuang 0x7f020211
int drawable xialakuang01 0x7f020212
int drawable xialakuang01_02 0x7f020213
int drawable xialatubiao 0x7f020214
int drawable xiugai004 0x7f020215
int drawable xlistview_arrow 0x7f020216
int drawable xsearch_loading 0x7f020217
int drawable xsearch_msg_pull_arrow_down 0x7f020218
int drawable zhaoxianji 0x7f020219
int id FrameLayout1 0x7f050060
int id action_bar_btn_left 0x7f05000c
int id action_bar_btn_right 0x7f05000e
int id action_bar_title 0x7f05000d
int id action_settings 0x7f05007c
int id activity_mypatients_ll_patientgroup 0x7f050025
int id activity_mypatients_main1_addPatient 0x7f050028
int id activity_mypatients_main1_iv_group 0x7f050027
int id activity_mypatients_main1_patientgroup 0x7f050026
int id add_research 0x7f05002a
int id big_img 0x7f05005f
int id both 0x7f050003
int id btn_crach_start 0x7f050012
int id btn_left 0x7f050044
int id btn_login 0x7f050036
int id btn_register 0x7f050037
int id btn_right 0x7f050048
int id btn_tiyanmoshi_click 0x7f050038
int id cancel 0x7f050051
int id category_button 0x7f05003b
int id centre_lin_layout 0x7f050045
int id confirm 0x7f050053
int id container 0x7f05003e
int id crash_show_tv_info 0x7f050010
int id db_test_btn 0x7f05004b
int id dialogLayout 0x7f050055
int id disabled 0x7f050000
int id divider 0x7f050052
int id divider1 0x7f05004f
int id doctorLoginForgetPasswordTextView 0x7f050018
int id doctorLoginLoginButton 0x7f050019
int id doctorLoginLoginCheckBox 0x7f050016
int id doctorLoginLoginflag 0x7f050017
int id doctorLoginNameEditText 0x7f050014
int id doctorLoginPasswordEditText 0x7f050015
int id doctorLoginRegestButton 0x7f05001a
int id doctor_account 0x7f05001e
int id doctor_name 0x7f05001d
int id doctor_patient_medical_record_returnTextView 0x7f05000f
int id doctor_photo 0x7f05001c
int id download_addr_edit 0x7f05005c
int id download_btn 0x7f05005d
int id download_label 0x7f050056
int id download_list 0x7f05005b
int id download_page_btn 0x7f05005e
int id download_pb 0x7f050058
int id download_remove_btn 0x7f05005a
int id download_state 0x7f050057
int id download_stop_btn 0x7f050059
int id fl_inner 0x7f050069
int id flip 0x7f050008
int id four_button 0x7f05003d
int id gridview 0x7f050009
int id highlightImageView1 0x7f05002f
int id imageView1 0x7f050011
int id imageView2 0x7f050033
int id imageView3 0x7f050034
int id imageView_view_pager 0x7f050032
int id img_item 0x7f050040
int id img_list 0x7f05003f
int id img_pb 0x7f050041
int id iv_icon 0x7f05006e
int id iv_progress 0x7f05004a
int id jtv_patient_name 0x7f050068
int id left_lin_layout 0x7f050043
int id linearLayout1 0x7f050035
int id linear_message_email 0x7f050023
int id linearlayout1_login_doctor_guide 0x7f050031
int id linout_title_bar 0x7f050042
int id ly_content 0x7f050049
int id main_radio 0x7f050039
int id manualOnly 0x7f050004
int id more_button 0x7f05003c
int id myselfmain_user_feedback 0x7f050020
int id myselfmainabouttx 0x7f050022
int id myselfmaincontactservice 0x7f050021
int id myselfmainphoto 0x7f05001b
int id myselfmainsettings 0x7f05001f
int id ok 0x7f050050
int id patient_list_view_img 0x7f050065
int id patient_list_view_tv 0x7f050066
int id patient_photo 0x7f050067
int id patient_tab_list_view 0x7f050029
int id point 0x7f05004d
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05006a
int id pull_to_refresh_progress 0x7f05006b
int id pull_to_refresh_sub_text 0x7f05006d
int id pull_to_refresh_text 0x7f05006c
int id realtabcontent 0x7f050061
int id record_button 0x7f05003a
int id research_name 0x7f050071
int id research_patient_count 0x7f050072
int id researchs_ll_data 0x7f05002b
int id researchs_lv_data 0x7f05002c
int id result_txt 0x7f05004c
int id right_lin_layout 0x7f050047
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tabcontent 0x7f050064
int id tabhost 0x7f050062
int id tabs 0x7f050063
int id text_doctor_login_back 0x7f050013
int id title 0x7f050054
int id toast 0x7f05004e
int id toast_text 0x7f050070
int id tv_icon 0x7f05006f
int id tv_mass_texting_message 0x7f050024
int id tv_title 0x7f050046
int id viewPager_login_guide_frist 0x7f050030
int id webview 0x7f05000a
int id work_management_title_left 0x7f05002d
int id work_management_title_right 0x7f05002e
int id xlistview_footer_content 0x7f050073
int id xlistview_footer_hint_textview 0x7f050075
int id xlistview_footer_progressbar 0x7f050074
int id xlistview_header_arrow 0x7f05007a
int id xlistview_header_content 0x7f050076
int id xlistview_header_hint_textview 0x7f050078
int id xlistview_header_progressbar 0x7f05007b
int id xlistview_header_text 0x7f050077
int id xlistview_header_time 0x7f050079
int layout action_bar_btn_text_color 0x7f030000
int layout activity_action_bar_example 0x7f030001
int layout activity_crash_show 0x7f030002
int layout activity_doctor_info 0x7f030003
int layout activity_doctor_login 0x7f030004
int layout activity_group_four 0x7f030005
int layout activity_group_one 0x7f030006
int layout activity_group_there 0x7f030007
int layout activity_group_two 0x7f030008
int layout activity_loading_frist 0x7f030009
int layout activity_login_guide_frist 0x7f03000a
int layout activity_main_group 0x7f03000b
int layout bitmap_fragment 0x7f03000c
int layout bitmap_item 0x7f03000d
int layout common_title 0x7f03000e
int layout custom_loading 0x7f03000f
int layout db_fragment 0x7f030010
int layout dialog 0x7f030011
int layout dialog_radio 0x7f030012
int layout download_item 0x7f030013
int layout download_list 0x7f030014
int layout http_fragment 0x7f030015
int layout image 0x7f030016
int layout lines 0x7f030017
int layout lines_height_more 0x7f030018
int layout lines_height_one 0x7f030019
int layout main 0x7f03001a
int layout patient_listview_item 0x7f03001b
int layout patient_tab_list 0x7f03001c
int layout pull_to_refresh_header_horizontal 0x7f03001d
int layout pull_to_refresh_header_vertical 0x7f03001e
int layout radio_group_four 0x7f03001f
int layout tab_bottom_nav 0x7f030020
int layout taost_view 0x7f030021
int layout xlist_view_reseach 0x7f030022
int layout xlistview_footer 0x7f030023
int layout xlistview_header 0x7f030024
int menu doctor_info 0x7f0a0000
int menu doctor_login 0x7f0a0001
int menu group_one 0x7f0a0002
int menu group_there 0x7f0a0003
int menu group_two 0x7f0a0004
int menu loading_frist 0x7f0a0005
int menu main_group 0x7f0a0006
int string action_settings 0x7f07000f
int string app_name 0x7f070006
int string cancel 0x7f070012
int string confirm 0x7f070013
int string download 0x7f070008
int string download_label 0x7f070007
int string hello_world 0x7f070010
int string pointMessage 0x7f070011
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string remove 0x7f07000c
int string resume 0x7f07000a
int string retry 0x7f07000b
int string stop 0x7f070009
int string test 0x7f07000d
int string title_activity_doctor_info 0x7f07001e
int string title_activity_doctor_login 0x7f07001f
int string title_activity_group_one 0x7f07001b
int string title_activity_group_there 0x7f07001d
int string title_activity_group_two 0x7f07001c
int string title_activity_loading_frist 0x7f07000e
int string title_activity_main_group 0x7f07001a
int string xlistview_footer_hint_normal 0x7f070018
int string xlistview_footer_hint_ready 0x7f070019
int string xlistview_header_hint_loading 0x7f070016
int string xlistview_header_hint_normal 0x7f070014
int string xlistview_header_hint_ready 0x7f070015
int string xlistview_header_last_time 0x7f070017
int style ActivityTheme 0x7f090009
int style AnimationPreview 0x7f090012
int style AppBaseTheme 0x7f090006
int style AppTheme 0x7f090007
int style BlueFlor 0x7f090013
int style BlueFlor_ActionBar 0x7f090014
int style BlueFlor_ActionBar_BtnLeft 0x7f090016
int style BlueFlor_ActionBar_BtnRight 0x7f090017
int style BlueFlor_ActionBar_BtnText 0x7f090018
int style BlueFlor_ActionBar_ContainerLeft 0x7f09001a
int style BlueFlor_ActionBar_ContainerRight 0x7f09001b
int style BlueFlor_ActionBar_Icon 0x7f090019
int style BlueFlor_ActionBar_Title 0x7f090015
int style DialogStyle 0x7f090001
int style IMTheme_Basic 0x7f09001d
int style IMTheme_Transparent 0x7f09001e
int style MyCheckBox 0x7f09001c
int style WheelViewDialog 0x7f09000a
int style actionbar_def_style 0x7f090008
int style dialog 0x7f09000f
int style dialogAnim 0x7f090002
int style divider_horizontal 0x7f090003
int style divider_vertical 0x7f090004
int style item_WheelView 0x7f09000b
int style loading_small 0x7f09000c
int style progress_dialog 0x7f090005
int style radioButton 0x7f090010
int style title_back_textview 0x7f090000
int style tweet_largeCustomProgressBar 0x7f09000e
int style weekName 0x7f090011
int style widget_listview 0x7f09000d
int[] styleable FButton { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable FButton_buttonColor 1
int styleable FButton_cornerRadius 4
int styleable FButton_shadowColor 2
int styleable FButton_shadowEnabled 0
int styleable FButton_shadowHeight 3
int[] styleable PieProgress { 0x7f010024, 0x7f010025 }
int styleable PieProgress_backgroundColor 1
int styleable PieProgress_foregroundColor 0
int[] styleable ProgressWheel { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
