<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_login_guide_frist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearlayout1_login_doctor_guide"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView_view_pager"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/radio_icon_balck"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/radio_icon_balck"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/radio_icon_balck"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="0dp" >

        <com.lidroid.xutils.custom.view.FButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
           	android:text="登录"
           	android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />

        <com.lidroid.xutils.custom.view.FButton
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="注册"
             />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_tiyanmoshi_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:src="@drawable/bt_tiyan_03"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>