<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/unit_lines_height"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/unite_title_more_height"
    android:background="@color/unit_lines_color" >

</LinearLayout>